# takeout

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lala/heimawaimaizhunbei/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dragger/component/: CommonComponent.java  CommonFragmentComponent.java
app/src/main/java/dragger/component/fragment/: GoodsFragmentComponent.java  HomeFragmentComponent.java
app/src/main/java/dragger/module/: PresenterModule.java
app/src/main/java/dragger/module/fragment/: GoodsFragmentPresenterModule.java  HomeFragmentPresenterModule.java
app/src/main/java/model/: MyApplication.java
app/src/main/java/model/dao/bean/: AddressBean.java  DBHelper.java  UserBean.java
app/src/main/java/model/net/bean/: Cart.java  Category.java  Distribution.java  GoodsInfo.java  GoodsTypeInfo.java  Head.java  HomeInfo.java  HomeItem.java  Order.java  OrderDetail.java  OrderOverview.java  PaymentInfo.java  Promotion.java  ResponseInfo.java  Rider.java  Seller.java  User.java
app/src/main/java/presenter/activity/: AddressPresenter.java  LoginActivityPresenter.java  PaymentPresenter.java
app/src/main/java/presenter/api/: ResponseInfoAPI.java
app/src/main/java/presenter/base/: BasePresenter.java  MyApplication.java
app/src/main/java/presenter/fragment/: GoodsFragmentPresenter.java  HomeFragmentPresenter.java  OrderFragmentPresenter.java
app/src/main/java/reciver/: MyReceiver.java
app/src/main/java/ui/: ShoppingCartManager.java
app/src/main/java/ui/Observer/: OrderObserver.java
app/src/main/java/ui/activity/: BaseActivty.java  BusinessActivity.java  CartActivity.java  EditReceiptAddressActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  OnlinePayActivity.java  OrderDetailActivity.java  ReceiptAddressActivity.java  SelectLocationActivity.java  SettleCenterActicity.java
app/src/main/java/ui/adapter/: HomeRecyclerViewAdapter.java  MyAdapter.java  MyPagerAdapter.java  OrderRecyclerViewAdapter.java  StickyAdapter.java
app/src/main/java/ui/fragment/: BaseFragment.java  CommentFragment.java  GoodsFragment.java  HomeFragment.java  InvestFragment.java  MeFragment.java  MoreFragment.java  OrderFragment.java  SellersFragment.java
app/src/main/java/ui/view/: IView.java
app/src/main/java/utils/: AnimationUtils.java  CircleTransform.java  Constant.java  ErrorInfo.java  Logger.java  NumberFormatUtils.java  PatchUtils.java  PromptManager.java  RecycleViewDivider.java  SMSUtil.java  StatusBarUtils.java  UiUtils.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_cart.xml  activity_edit_receipt_address.xml  activity_login.xml  activity_main.xml  activity_online_pay.xml  activity_order_detail.xml  activity_receipt_address.xml  activity_select_location.xml  activity_seller_detail.xml  activity_settle_center.xml  activity_test.xml  fragment_home.xml  fragment_user.xml  header.xml  item_division.xml  item_left.xml  item_seller.xml  item_title.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/lala/heimawaimaizhunbei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
