apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.lala.heimawaimaizhunbei"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//配置aar必须要告诉系统本地仓库在哪里
    repositories {
        flatDir {
            dirs 'libs' //就是你放aar的目录地址
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.+'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        testCompile 'junit:junit:4.12'
        // dagger2
        compile 'com.google.dagger:dagger:2.6'
        apt 'com.google.dagger:dagger-compiler:2.6'
        // 添加ButterKnife
        compile 'com.jakewharton:butterknife:5.1.1'
        // 网络访问工具
        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.google.code.gson:gson:2.2.4'
        compile 'com.squareup.retrofit2:converter-gson:2.1.0'
        // 数据库操作工具
        compile 'com.j256.ormlite:ormlite-android:5.0'
        // recyclerview引入
        compile 'com.android.support:recyclerview-v7:25.+'
        // 引入SliderLayou
        compile "com.android.support:support-v4:25.+"
        compile 'com.squareup.picasso:picasso:2.3.2'
        compile 'com.nineoldandroids:library:2.4.0'
        compile 'com.daimajia.slider:library:1.1.5@aar'
        //短信验证
        compile name: 'SMSSDK-2.1.1', ext: 'aar'
        compile files('src/main/jnilibs/jpush-android-2.1.9.jar')
        compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
        //粘性控件
        compile 'se.emilsjolander:stickylistheaders:2.7.0'

    }
}
dependencies {
    compile 'com.android.support:design:25.+'
}